class A {
  constructor() {

  }

  arrFunc = () => {
      console.log('wtf', this === i);
  }
}

var i = new A();
i.arrFunc(); // true
// Мы сравниваем this, которая равна объекту в котором создается метод и var i,
// которая на момент определения метода ещё не определена
// однако, т.к. мы используем var то i всплывает, поэтому определение метода не вызывает ошибку.
// В момент когда же мы вызываем i.arrFunc — i уже инициализирован и ссылается на тот же объект, что и this.
// Поэтому результат сравнения - true.

console.log(i.hasOwnProperty('arrFunc')); // true
// поясните ответ
// Не совсем понял что здесь пояснять. i это объект у которого есть метод arrFunc,
// очевидно, что .hasOwnProperty должен вернуть true.
