class A {
  constructor() {

  }

  arrFunc = () => {
      console.log('wtf', this === i);
  }
}

var i = new A();
i.arrFunc(); // true
// Мы сравниваем this, которая равна объекту в котором вызывается метод и var i которая на момент определения метода ещё не определена
// однако, т.к. мы используем var то i всплывает, поэтому определение метода не вызывает ошибку.
// В момент когда же мы вызываем i.arrFunc — i уже инициализирован и ссылается на тот же объект, что и this.

console.log(i.hasOwnProperty('arrFunc')); // true
// поясните ответ
